;!FILE obj\Debug\main.asm
XH3
H 1B areas 111 global symbols
M main
O -mmcs51 --model-small
S G$DPL$0_0$0 Def000082
S _SP Def000081
S _PS Def0000BC
S _REN Def00009C
S _OV Def0000D2
S G$PS$0_0$0 Def0000BC
S G$SP$0_0$0 Def000081
S __mcs51_genRAMCLEAR Ref000000
S G$OV$0_0$0 Def0000D2
S G$REN$0_0$0 Def00009C
S _WR Def0000B6
S G$WR$0_0$0 Def0000B6
S __mcs51_genXINIT Ref000000
S _RXD Def0000B0
S _PCON Def000087
S _SBUF Def000099
S _TXD Def0000B1
S G$RXD$0_0$0 Def0000B0
S G$TXD$0_0$0 Def0000B1
S G$SBUF$0_0$0 Def000099
S G$PCON$0_0$0 Def000087
S _SCON Def000098
S _TCON Def000088
S _TMOD Def000089
S G$SCON$0_0$0 Def000098
S _F0 Def0000D5
S G$TMOD$0_0$0 Def000089
S G$TCON$0_0$0 Def000088
S _F1 Def0000D1
S G$F0$0_0$0 Def0000D5
S G$F1$0_0$0 Def0000D1
S _PSW Def0000D0
S G$PSW$0_0$0 Def0000D0
S _IE0 Def000089
S _IE1 Def00008B
S .__.ABS. Def000000
S __mcs51_genXRAMCLEAR Ref000000
S _P0 Def000080
S G$IE0$0_0$0 Def000089
S _P1 Def000090
S G$IE1$0_0$0 Def00008B
S _P2 Def0000A0
S _B Def0000F0
S G$P0$0_0$0 Def000080
S _P3 Def0000B0
S G$P1$0_0$0 Def000090
S _T0 Def0000B4
S _AC Def0000D6
S G$B$0_0$0 Def0000F0
S G$P2$0_0$0 Def0000A0
S _T1 Def0000B5
S G$P3$0_0$0 Def0000B0
S _EA Def0000AF
S G$AC$0_0$0 Def0000D6
S G$T0$0_0$0 Def0000B4
S _ACC Def0000E0
S G$T1$0_0$0 Def0000B5
S G$EA$0_0$0 Def0000AF
S _ET0 Def0000A9
S G$ACC$0_0$0 Def0000E0
S _TF0 Def00008D
S _ET1 Def0000AB
S _TF1 Def00008F
S G$ET0$0_0$0 Def0000A9
S _TH0 Def00008C
S _RB8 Def00009A
S G$ET1$0_0$0 Def0000AB
S G$TF0$0_0$0 Def00008D
S _TH1 Def00008D
S _IT0 Def000088
S _EX0 Def0000A8
S G$TF1$0_0$0 Def00008F
S _IE Def0000A8
S _IT1 Def00008A
S _TB8 Def00009B
S _EX1 Def0000AA
S G$RB8$0_0$0 Def00009A
S G$TH0$0_0$0 Def00008C
S _P0_0 Def000080
S G$EX0$0_0$0 Def0000A8
S G$IT0$0_0$0 Def000088
S G$TH1$0_0$0 Def00008D
S _TL0 Def00008A
S _P0_1 Def000081
S _P1_0 Def000090
S _SM0 Def00009F
S _P Def0000D0
S G$EX1$0_0$0 Def0000AA
S G$TB8$0_0$0 Def00009B
S G$IT1$0_0$0 Def00008A
S G$IE$0_0$0 Def0000A8
S _TL1 Def00008B
S _P0_2 Def000082
S _P1_1 Def000091
S _SM1 Def00009E
S _P2_0 Def0000A0
S G$P0_0$0_0$0 Def000080
S _P0_3 Def000083
S _P1_2 Def000092
S _SM2 Def00009D
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S G$P$0_0$0 Def0000D0
S G$SM0$0_0$0 Def00009F
S G$P1_0$0_0$0 Def000090
S G$P0_1$0_0$0 Def000081
S G$TL0$0_0$0 Def00008A
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S G$P2_0$0_0$0 Def0000A0
S G$SM1$0_0$0 Def00009E
S G$P1_1$0_0$0 Def000091
S G$P0_2$0_0$0 Def000082
S G$TL1$0_0$0 Def00008B
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _PT0 Def0000B9
S G$P3_0$0_0$0 Def0000B0
S G$P2_1$0_0$0 Def0000A1
S G$SM2$0_0$0 Def00009D
S G$P1_2$0_0$0 Def000092
S G$P0_3$0_0$0 Def000083
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _PT1 Def0000BB
S _RS0 Def0000D3
S G$P3_1$0_0$0 Def0000B1
S G$P2_2$0_0$0 Def0000A2
S G$P1_3$0_0$0 Def000093
S G$P0_4$0_0$0 Def000084
S _P0_7 Def000087
S _TR0 Def00008C
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _RD Def0000B7
S _RS1 Def0000D4
S G$PT0$0_0$0 Def0000B9
S G$P3_2$0_0$0 Def0000B2
S G$P2_3$0_0$0 Def0000A3
S G$P1_4$0_0$0 Def000094
S G$P0_5$0_0$0 Def000085
S _TR1 Def00008E
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S G$RS0$0_0$0 Def0000D3
S G$PT1$0_0$0 Def0000BB
S G$P3_3$0_0$0 Def0000B3
S G$P2_4$0_0$0 Def0000A4
S G$P1_5$0_0$0 Def000095
S G$P0_6$0_0$0 Def000086
S _P2_7 Def0000A7
S _ES Def0000AC
S _P3_6 Def0000B6
S _PX0 Def0000B8
S G$RS1$0_0$0 Def0000D4
S G$RD$0_0$0 Def0000B7
S G$P3_4$0_0$0 Def0000B4
S G$P2_5$0_0$0 Def0000A5
S G$P1_6$0_0$0 Def000096
S G$TR0$0_0$0 Def00008C
S G$P0_7$0_0$0 Def000087
S _IP Def0000B8
S _P3_7 Def0000B7
S _PX1 Def0000BA
S G$P3_5$0_0$0 Def0000B5
S G$P2_6$0_0$0 Def0000A6
S G$P1_7$0_0$0 Def000097
S G$TR1$0_0$0 Def00008E
S __sdcc_gsinit_startup Ref000000
S G$PX0$0_0$0 Def0000B8
S G$P3_6$0_0$0 Def0000B6
S G$ES$0_0$0 Def0000AC
S G$P2_7$0_0$0 Def0000A7
S _RI Def000098
S _INT0 Def0000B2
S G$PX1$0_0$0 Def0000BA
S G$P3_7$0_0$0 Def0000B7
S G$IP$0_0$0 Def0000B8
S _DPH Def000083
S _INT1 Def0000B3
S _CY Def0000D7
S _TI Def000099
S G$INT0$0_0$0 Def0000B2
S G$RI$0_0$0 Def000098
S G$CY$0_0$0 Def0000D7
S G$INT1$0_0$0 Def0000B3
S G$DPH$0_0$0 Def000083
S G$TI$0_0$0 Def000099
S _DPL Def000082
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 3 flags 0 addr 0
S _counter Def000000
S _control Def000002
S G$counter$0_0$0 Def000000
S G$control$0_0$0 Def000002
A SSEG size 1 flags 0 addr 0
S __start__stack Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 11 flags 20 addr 0
S A$main$415 Def00000E
S A$main$382 Def000000
S A$main$383 Def000003
S A$main$385 Def00000B
S __sdcc_program_startup Def00000E
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 7 flags 20 addr 0
S A$main$401 Def000000
S A$main$402 Def000001
S A$main$403 Def000003
S A$main$406 Def000005
S C$main.c$11$1_0$5 Def000000
S C$main.c$12$1_0$5 Def000005
A GSFINAL size 3 flags 20 addr 0
S A$main$408 Def000000
A CSEG size 46 flags 20 addr 0
S _main Def000032
S A$main$521 Def00003E
S A$main$512 Def000036
S A$main$440 Def000002
S A$main$504 Def000032
S A$main$450 Def00000C
S A$main$460 Def00001B
S A$main$515 Def000038
S A$main$443 Def000004
S XG$TIMER0_isr$0$0 Def000031
S A$main$534 Def000045
S A$main$525 Def000041
S A$main$471 Def000022
S A$main$462 Def00001D
S A$main$453 Def00000F
S A$main$444 Def000006
S A$main$508 Def000034
S A$main$472 Def000024
S A$main$445 Def000007
S A$main$518 Def00003B
S A$main$482 Def00002D
S A$main$473 Def000026
S A$main$446 Def00000A
S A$main$483 Def00002F
S A$main$456 Def000012
S A$main$529 Def000043
S A$main$466 Def00001F
S A$main$457 Def000014
S A$main$439 Def000000
S A$main$476 Def000028
S A$main$467 Def000021
S A$main$458 Def000017
S A$main$486 Def000031
S A$main$477 Def000029
S A$main$459 Def000018
S XG$main$0$0 Def000045
S A$main$478 Def00002B
S C$main.c$20$2_0$3 Def00001F
S C$main.c$14$0_0$2 Def000000
S C$main.c$21$2_0$3 Def000022
S C$main.c$24$1_0$2 Def000031
S C$main.c$22$2_0$3 Def000028
S C$main.c$15$1_0$2 Def000004
S C$main.c$31$1_0$5 Def000038
S C$main.c$41$1_0$5 Def000043
S C$main.c$17$1_0$2 Def00000C
S C$main.c$18$1_0$2 Def00000F
S C$main.c$19$1_0$2 Def000012
S C$main.c$44$1_0$5 Def000045
S C$main.c$26$1_0$5 Def000032
S C$main.c$36$1_0$5 Def00003B
S C$main.c$27$1_0$5 Def000032
S C$main.c$37$1_0$5 Def00003E
S C$main.c$28$1_0$5 Def000034
S C$main.c$29$1_0$5 Def000036
S C$main.c$39$1_0$5 Def000041
S G$TIMER0_isr$0$0 Def000000
S G$main$0$0 Def000032
S _TIMER0_isr Def000000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 02
R 00 00 00 05
T 00 00 02
R 00 00 00 05
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 0E
T 00 00 00 02 00 00 32
R 00 00 00 0E 02 04 00 B0
T 00 00 04
R 00 00 00 0E
T 00 00 0B 02 00 00
R 00 00 00 0E 00 04 00 17
T 00 00 00 E4 F5 00 00 00 F5 00 00 01 F5
R 00 00 00 15 F1 21 05 00 05 F1 21 09 00 05
T 00 00 06 00 00 02
R 00 00 00 15 F1 21 03 00 05
T 00 00 00 02 00 0E
R 00 00 00 16 00 04 00 0E
T 00 00 0E
R 00 00 00 0E
T 00 00 0E 02 00 32
R 00 00 00 0E 00 04 00 17
T 00 00 00
R 00 00 00 17
T 00 00 00 C0 E0 C0 D0 05 00 00 00 E4 B5 00 00 00
R 00 00 00 17 F1 21 08 00 05 F1 21 0D 00 05
T 00 00 09 02 05 00 00 01
R 00 00 00 17 F1 21 05 00 05
T 00 00 0C
R 00 00 00 17
T 00 00 0C 75 8C 3C 75 8A B0 74 0C B5 00 00 00 06
R 00 00 00 17 F1 21 0C 00 05
T 00 00 17 E4 B5 00 00 01 02 80 02
R 00 00 00 17 F1 21 05 00 05
T 00 00 1D
R 00 00 00 17
T 00 00 1D 80 0E
R 00 00 00 17
T 00 00 1F
R 00 00 00 17
T 00 00 1F E5 00 00 02 F4 F5 00 00 02 24 FF 92 92
R 00 00 00 17 F1 21 04 00 05 F1 21 09 00 05
T 00 00 28 E4 F5 00 00 00 F5 00 00 01
R 00 00 00 17 F1 21 05 00 05 F1 21 09 00 05
T 00 00 2D
R 00 00 00 17
T 00 00 2D D0 D0 D0 E0 32
R 00 00 00 17
T 00 00 32
R 00 00 00 17
T 00 00 32 D2 AF D2 8C D2 A9 75 89 01 75 8C 3C 75
R 00 00 00 17
T 00 00 3F 8A B0 C2 92
R 00 00 00 17
T 00 00 43
R 00 00 00 17
T 00 00 43 80 FE 22
R 00 00 00 17
