;!FILE obj\Debug\main.asm
XH3
H 1C areas 113 global symbols
M main
O -mmcs51 --model-small
S G$DPL$0_0$0 Def000082
S _SP Def000081
S _PS Def0000BC
S _REN Def00009C
S _OV Def0000D2
S G$PS$0_0$0 Def0000BC
S G$SP$0_0$0 Def000081
S __mcs51_genRAMCLEAR Ref000000
S G$OV$0_0$0 Def0000D2
S G$REN$0_0$0 Def00009C
S _WR Def0000B6
S G$WR$0_0$0 Def0000B6
S __mcs51_genXINIT Ref000000
S _RXD Def0000B0
S _PCON Def000087
S _SBUF Def000099
S _TXD Def0000B1
S G$RXD$0_0$0 Def0000B0
S G$TXD$0_0$0 Def0000B1
S G$SBUF$0_0$0 Def000099
S G$PCON$0_0$0 Def000087
S _SCON Def000098
S _TCON Def000088
S _TMOD Def000089
S G$SCON$0_0$0 Def000098
S _F0 Def0000D5
S G$TMOD$0_0$0 Def000089
S G$TCON$0_0$0 Def000088
S _F1 Def0000D1
S G$F0$0_0$0 Def0000D5
S G$F1$0_0$0 Def0000D1
S _PSW Def0000D0
S G$PSW$0_0$0 Def0000D0
S _IE0 Def000089
S _IE1 Def00008B
S .__.ABS. Def000000
S __mcs51_genXRAMCLEAR Ref000000
S _P0 Def000080
S G$IE0$0_0$0 Def000089
S _P1 Def000090
S G$IE1$0_0$0 Def00008B
S _P2 Def0000A0
S _B Def0000F0
S G$P0$0_0$0 Def000080
S _P3 Def0000B0
S G$P1$0_0$0 Def000090
S _T0 Def0000B4
S _AC Def0000D6
S G$B$0_0$0 Def0000F0
S G$P2$0_0$0 Def0000A0
S _T1 Def0000B5
S G$P3$0_0$0 Def0000B0
S _EA Def0000AF
S G$AC$0_0$0 Def0000D6
S G$T0$0_0$0 Def0000B4
S _ACC Def0000E0
S G$T1$0_0$0 Def0000B5
S G$EA$0_0$0 Def0000AF
S _ET0 Def0000A9
S G$ACC$0_0$0 Def0000E0
S _TF0 Def00008D
S _ET1 Def0000AB
S _TF1 Def00008F
S G$ET0$0_0$0 Def0000A9
S _TH0 Def00008C
S _RB8 Def00009A
S G$ET1$0_0$0 Def0000AB
S G$TF0$0_0$0 Def00008D
S _TH1 Def00008D
S _IT0 Def000088
S _EX0 Def0000A8
S G$TF1$0_0$0 Def00008F
S _IE Def0000A8
S _IT1 Def00008A
S _TB8 Def00009B
S _EX1 Def0000AA
S _delay_ms Ref000000
S G$RB8$0_0$0 Def00009A
S G$TH0$0_0$0 Def00008C
S _P0_0 Def000080
S G$EX0$0_0$0 Def0000A8
S G$IT0$0_0$0 Def000088
S G$TH1$0_0$0 Def00008D
S _TL0 Def00008A
S _P0_1 Def000081
S _P1_0 Def000090
S _SM0 Def00009F
S _P Def0000D0
S G$EX1$0_0$0 Def0000AA
S G$TB8$0_0$0 Def00009B
S G$IT1$0_0$0 Def00008A
S G$IE$0_0$0 Def0000A8
S _TL1 Def00008B
S _P0_2 Def000082
S _P1_1 Def000091
S _SM1 Def00009E
S _P2_0 Def0000A0
S G$P0_0$0_0$0 Def000080
S _P0_3 Def000083
S _P1_2 Def000092
S _SM2 Def00009D
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S G$P$0_0$0 Def0000D0
S G$SM0$0_0$0 Def00009F
S G$P1_0$0_0$0 Def000090
S G$P0_1$0_0$0 Def000081
S G$TL0$0_0$0 Def00008A
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S G$P2_0$0_0$0 Def0000A0
S G$SM1$0_0$0 Def00009E
S G$P1_1$0_0$0 Def000091
S G$P0_2$0_0$0 Def000082
S G$TL1$0_0$0 Def00008B
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _PT0 Def0000B9
S G$P3_0$0_0$0 Def0000B0
S G$P2_1$0_0$0 Def0000A1
S G$SM2$0_0$0 Def00009D
S G$P1_2$0_0$0 Def000092
S G$P0_3$0_0$0 Def000083
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _PT1 Def0000BB
S _RS0 Def0000D3
S G$P3_1$0_0$0 Def0000B1
S G$P2_2$0_0$0 Def0000A2
S G$P1_3$0_0$0 Def000093
S G$P0_4$0_0$0 Def000084
S _P0_7 Def000087
S _TR0 Def00008C
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _RD Def0000B7
S _RS1 Def0000D4
S G$PT0$0_0$0 Def0000B9
S G$P3_2$0_0$0 Def0000B2
S G$P2_3$0_0$0 Def0000A3
S G$P1_4$0_0$0 Def000094
S G$P0_5$0_0$0 Def000085
S _TR1 Def00008E
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S G$RS0$0_0$0 Def0000D3
S G$PT1$0_0$0 Def0000BB
S G$P3_3$0_0$0 Def0000B3
S G$P2_4$0_0$0 Def0000A4
S G$P1_5$0_0$0 Def000095
S G$P0_6$0_0$0 Def000086
S _P2_7 Def0000A7
S _ES Def0000AC
S _P3_6 Def0000B6
S _PX0 Def0000B8
S G$RS1$0_0$0 Def0000D4
S G$RD$0_0$0 Def0000B7
S G$P3_4$0_0$0 Def0000B4
S G$P2_5$0_0$0 Def0000A5
S G$P1_6$0_0$0 Def000096
S G$TR0$0_0$0 Def00008C
S G$P0_7$0_0$0 Def000087
S _IP Def0000B8
S _P3_7 Def0000B7
S _PX1 Def0000BA
S G$P3_5$0_0$0 Def0000B5
S G$P2_6$0_0$0 Def0000A6
S G$P1_7$0_0$0 Def000097
S G$TR1$0_0$0 Def00008E
S __sdcc_gsinit_startup Ref000000
S G$PX0$0_0$0 Def0000B8
S G$P3_6$0_0$0 Def0000B6
S G$ES$0_0$0 Def0000AC
S G$P2_7$0_0$0 Def0000A7
S _RI Def000098
S _INT0 Def0000B2
S G$PX1$0_0$0 Def0000BA
S G$P3_7$0_0$0 Def0000B7
S G$IP$0_0$0 Def0000B8
S _DPH Def000083
S _INT1 Def0000B3
S _CY Def0000D7
S _TI Def000099
S G$INT0$0_0$0 Def0000B2
S G$RI$0_0$0 Def000098
S G$CY$0_0$0 Def0000D7
S G$INT1$0_0$0 Def0000B3
S G$DPH$0_0$0 Def000083
S G$TI$0_0$0 Def000099
S _DPL Def000082
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A BIT_BANK size 1 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 9 flags 20 addr 0
S A$main$412 Def000006
S A$main$390 Def000003
S A$main$389 Def000000
S __sdcc_program_startup Def000006
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
S A$main$405 Def000000
A CSEG size 67 flags 20 addr 0
S _main Def00004C
S A$main$511 Def000052
S A$main$530 Def000061
S A$main$521 Def000056
S A$main$503 Def00004E
S A$main$440 Def000008
S A$main$531 Def000064
S A$main$522 Def000059
S A$main$450 Def00001C
S A$main$441 Def00000A
S A$main$442 Def00000C
S A$main$470 Def000031
S A$main$443 Def00000E
S A$main$507 Def000050
S A$main$480 Def000045
S A$main$471 Def000033
S A$main$462 Def000027
S A$main$444 Def000010
S A$main$526 Def00005C
S A$main$481 Def000047
S A$main$472 Def000035
S A$main$454 Def00001F
S A$main$445 Def000012
S A$main$436 Def000000
S A$main$536 Def000066
S A$main$518 Def000054
S A$main$482 Def000049
S A$main$473 Def000037
S A$main$446 Def000014
S A$main$437 Def000002
S A$main$474 Def000039
S A$main$465 Def000029
S A$main$447 Def000016
S A$main$438 Def000004
S A$main$529 Def00005E
S A$main$475 Def00003B
S A$main$466 Def00002C
S A$main$457 Def000021
S A$main$448 Def000018
S A$main$439 Def000006
S A$main$485 Def00004B
S A$main$476 Def00003D
S A$main$458 Def000024
S A$main$449 Def00001A
S A$main$477 Def00003F
S XG$main$0$0 Def000066
S A$main$478 Def000041
S A$main$469 Def00002F
S G$external_interrupt_0$0$0 Def000000
S A$main$479 Def000043
S A$main$499 Def00004C
S _external_interrupt_0 Def000000
S C$main.c$14$0_0$3 Def000000
S C$main.c$21$1_0$5 Def00004C
S C$main.c$22$1_0$5 Def00004C
S C$main.c$15$1_0$3 Def00001F
S C$main.c$30$2_0$6 Def000056
S C$main.c$23$1_0$5 Def00004E
S C$main.c$16$1_0$3 Def000021
S C$main.c$31$2_0$6 Def00005C
S C$main.c$24$1_0$5 Def000050
S C$main.c$17$1_0$3 Def000027
S C$main.c$34$1_0$5 Def000066
S C$main.c$32$2_0$6 Def00005E
S C$main.c$18$1_0$3 Def000029
S C$main.c$26$1_0$5 Def000052
S C$main.c$19$1_0$3 Def00004B
S C$main.c$28$1_0$5 Def000054
S XG$external_interrupt_0$0$0 Def00004B
S C$main.c$29$2_0$6 Def000054
S G$main$0$0 Def00004C
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 0F
T 00 00 00 02 00 00 02 00 00
R 00 00 00 0F 02 04 00 B1 00 07 00 18
T 00 00 00 02 00 06
R 00 00 00 17 00 04 00 0F
T 00 00 06
R 00 00 00 0F
T 00 00 06 02 00 4C
R 00 00 00 0F 00 04 00 18
T 00 00 00
R 00 00 00 18
T 00 00 00 C0 00 00 00 C0 E0 C0 F0 C0 82 C0 83 C0
R 00 00 00 18 F1 21 04 00 05
T 00 00 0B 07 C0 06 C0 05 C0 04 C0 03 C0 02 C0 01
R 00 00 00 18
T 00 00 18 C0 00 C0 D0 75 D0 00 D2 93 90 01 F4 12
R 00 00 00 18
T 00 00 25 00 00 C2 93 90 01 F4 12 00 00 D0 D0 D0
R 00 00 00 18 02 03 00 4C 02 0B 00 4C
T 00 00 32 00 D0 01 D0 02 D0 03 D0 04 D0 05 D0 06
R 00 00 00 18
T 00 00 3F D0 07 D0 83 D0 82 D0 F0 D0 E0 D0
R 00 00 00 18
T 00 00 4A 00 00 00 32
R 00 00 00 18 F1 21 03 00 05
T 00 00 4C
R 00 00 00 18
T 00 00 4C D2 88 D2 A8 D2 AF C2 93
R 00 00 00 18
T 00 00 54
R 00 00 00 18
T 00 00 54 C2 92 90 01 F4 12 00 00 D2 92 90 01 F4
R 00 00 00 18 02 09 00 4C
T 00 00 61 12 00 00 80 EE 22
R 00 00 00 18 02 04 00 4C
